DATABASE_URL="postgresql://credx_db_user:HU6yO5vhkh8rmbrQV1JDfN69J0z6vURi@dpg-d69qe0l6ubrc73aorcf0-a.virginia-postgres.render.com/credx_db"
PORT=3001
NODE_ENV=production
JWT_SECRET="credx-jwt-secret-2026-change-in-production"
STRIPE_SECRET_KEY="sk_test_your_stripe_key"
SENDGRID_API_KEY="61LY6PFJMRPK3HQSDD8JJCE2"
FROM_EMAIL="contact@credxme.com"
FROM_NAME="James Malloy - CredX"
